{
    "Name": "الاسم"  ,
    "Write Name": "ادخل الاسم"  ,
    "Email":"البريد الالكتروني",
    "Password":"كلمة السر",
    "Write Email":"ادخل البريد الالكتروني",
    "Write Password":"ادخل كلمة السر",
    "AR Name": "  الاسم باللغة العربيه",
    "EN Name": "  الاسم باللغة الانجليزيه",
    "AR Address": "العنوان باللغة العربيه",
    "EN Address": "  العنوان باللغة الانجليزيه",
    "Phone Number":"رقم الهاتف" ,
    "Image":"الصورة" ,
    "Images":"اضافة اكثر من صوره" , 
    "Delete":"حذف",
    "Created By": "الاضافة بواسطة",
    "Created At": "تاريخ الاضافه"  ,
    "Created Date": "تاريخ الاضافه"  ,
    "Category":"القسم" ,
    "Categories":"الاقسام" ,  
    "Category In Arabic":"القسم" , 
    "AR Description":" الوصف باللغة العربيه",
    "Description":"الوصف",
    "EN Description":" الوصف باللغة الانجليزيه",
    "ID":"#",
    "Visibilit" :"حالة الظهور",
    "Subject":"عنوان الرساله",
    "Message" :"نص الرساله ",
    "AlNEZARI":"النزاري",
    "Arabic Name":"الاسم باللغة العربية",
    "English Name":"الاسم باللغة الانجليزيه",
    "Arabic Description":"الوصف باللغة العربية",
    "English Description":"الوصف باللغة الانجليزيه",
    "Arabic Usage":"الاستخدام باللغة العربية",
    "English Usage":"الاستخدام باللغة الانجليزيه",
    "Arabic Country":"الدولة باللغة العربية",
    "English Country":"الدولة باللغة الانجليزيه",
    "Arabic Intro":"الوصف باللغة العربية",
    "English Intro":"الوصف باللغة الانجليزيه",
    "Arabic Vision":"الرؤية باللغة العربية",
    "English Vision":"الرؤية باللغة الانجليزيه",
    "Arabic Target":"الهدف باللغة العربية",
    "English Target":"الهدف باللغة الانجليزيه",
    "Arabic Mision":"القيم باللغة العربية",
    "English Mision":"القيم باللغة الانجليزيه",
    "Write Arabic Name":"ادخل الاسم باللغة العربية",
    "Write English Name":"ادخل الاسم باللغة الانجليزيه",
    "Write Arabic Description":"ادخل الوصف باللغة العربية",
    "Write English Description":"ادخل الوصف باللغة الانجليزيه",
    "Write Arabic Usage":"ادخل الاستخدام باللغة العربية",
    "Write English Usage":"ادخل الاستخدام باللغة الانجليزيه",
    "Write Arabic Country":"ادخل الدولة باللغة العربية",
    "Write English Country":"ادخل الدولة باللغة الانجليزيه",
    "Write Arabic Intro":"ادخل الوصف باللغة العربية",
    "Write Write English Intro":"ادخل الوصف باللغة الانجليزيه",
    "Write Arabic Vision":"ادخل الرؤية باللغة العربية",
    "Write English Vision":"ادخل الرؤية باللغة الانجليزيه",
    "Write Arabic Target":"ادخل الهدف باللغة العربية",
    "Write English Target":"ادخل الهدف باللغة الانجليزيه",
    "Write Arabic Mision":"ادخل القيمة باللغة العربية",
    "Write English Mision":"ادخل القيمة باللغة الانجليزيه",
    "Country":"الدوله" ,
    "Company":"الشركة",
    "Companies":"الشركات",
    "Products":"المنتجات",
    "services":"الخدمات",
    "Total Categories":" إجمالي الاقسام" ,  
    "Total Companies":"إجمالي الشركات",
    "Total Products":"إجمالي المنتجات",
    "Total services":"إجمالي الخدمات",
    "Total Products Displayed On The Site":"إجمالي المنتجات التي تعرض على الموقع",
    "Number Of Products Added During The Month":"عدد المنتجات المضافة خلال الشهر",
    "Total Products Deleted":"اجمالي المنتجات المحذوفة",
    "Chooce More Than one Images":"تحديد ورفع اكثر من صورة",
    "Chooce Image":"تحديد ورفع الصورة",
    "Chooce Arabic Category":"أختيار القسم باللغة العربيه",
    "Chooce Arabic Company":"أختيار الشركة المصنة بالغة العربيه",
    "Chooce English Category":"أختيار القسم باللغة الانجليزيه",
    "Chooce English Company":"أختيار الشركة المصنة بالغة الانجليزيه",
    "Arabic Category":" القسم باللغة العربيه",
    "Arabic Company":" الشركة المصنة باللغة العربيه",
    "English Category":" القسم باللغة الانجليزيه",
    "English Company":" الشركة المصنة باللغة الانجليزيه",
    "Show":"عرض",
    "Product Information":"عن المنتج",
    "PRODUCTS DETAILS":"تفاصيل المنتج",
    "Product Details":"تفاصيل المنتج",
    "Product Usage":"استخدام المنتج",
    "Home":"الرئيسية",
    "Contact Us":"تواصل معنا",
    "About Us":"من نحن ",
    "Language":"اللغة",
    "Contact":"التواصل",
    "contact us here":"تواصل معنا ",
    "Our Categories":"اقسامنا",
    "Our Products":"منتجاتنا",
    "Our Companies":"شركائنا",
    "our services":"خدماتنا",
    "Our Services":"خدماتنا",
    "our new":"جديدنا",
    "No Companies":"لايوجد شركاء",
    "No Services":"لايوجد خدمات",
    "No Categories":"لايوجد اقسام",
    "No Products":"لايوجد منتجات",
    "Location":"الموقع",
    "Call":"الهاتف",
    "en_title":"ar_title",
    "en_description":"ar_description",
    "category.en_title":"category.ar_title",
    "Information":"الموقع الالكتروني",
    "Send Message":"إرسال",
    "AL-Nezari":"النزاري",
    
    "Target":"هدفنا",
    "Vision":"رؤيتنا",
    "Mission":"قيمنا",
    "$item->en_title":"$item->ar_title",
    "More Details":"تفاصيل اكثر",
    "Al-Nezari for Import is considered one of the majors medical equipment, cosmetic, pharmaceutical and body care distributors also maintenance of medical and laser devices in the territory and occupies leadership position in the area and aspired to be an agent of the best companies medical and pharmaceutical in the world"
    :"تعتبر شركة النزاري للاستيراد واحدة من كبرى موزعي المعدات الطبية ومستحضرات التجميل والأدوية والعناية بالجسم وكذلك صيانة الأجهزة الطبية والليزر في الإقليم وتحتل مكانة رائدة في المنطقة وتطمح لأن تكون وكيلاً لأفضل الشركات الطبية و تعتبر الأدوية في النزاري للاستيراد واحدة من كبرى موزعي المعدات الطبية ومستحضرات التجميل والأدوية والعناية بالجسم وكذلك صيانة الأجهزة الطبية والليزر في الإقليم وتحتل مكانة رائدة في المنطقة وتطمح لأن تكون وكيلاً لأفضل الشركات الطبية والصيدلانية في العالم.",
    "60TH St. ,Beside UN Head Office , Sana’a":"صنعاء , شارع الستين ,بجوار مقر الامم المتحدة ",
    "60TH St. ,Beside UN Head Office , Sana’a ,Yemen":"اليمن , صنعاء , شارع الستين ,بجوار مقر الامم المتحدة ",
    "+967 1 450710":"00967-1450710",
    "+967 773 234 777 – +967 711 234 777":"00967-773234777 - 00967-711234777",
    "Select Icon here":"قم بوضع كود الايقونة هنا",
    "Icon":"الايقونة",
    "Welcome To AL-NZARE":"مرحبا بك في النزاري",
 "Maintenance":"صيانة",
 "Medical Equipment":"اجهزة طبية",
 "Aesthetics":"مستلزمات تجميلية",
    "Failed":" لم يتم الارسال",
   "Success":"تم الارسال بنجاح",
   "Thanks, For contact us":"شكراً. لتواصلك معنا",
   "Sorry, please try again":"ناسف. يرجى المحاوله مره اخرى",
   "Whats Up":"التواصل واتساب"

}